# iam

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  backup.sql  docker-compose.yml  package-lock.json  package.json  现状梳理.md
backend/: Dockerfile  pom.xml
backend/iam-admin/: pom.xml
backend/iam-admin/src/main/java/com/iam/adapter/controller/: AdminController.java
backend/iam-admin/src/main/java/com/iam/start/: IamAdminApplication.java
backend/iam-admin/src/main/java/com/iam/start/config/: SecurityConfig.java
backend/iam-admin/src/main/resources/: application-dev.yml  application.yml
backend/iam-admin/src/test/java/com/iam/adapter/controller/: AdminControllerTest.java
backend/iam-auth-server/: pom.xml
backend/iam-auth-server/src/main/java/com/iam/adapter/controller/: AuthController.java  AuthzController.java  OAuth2Controller.java  ScimController.java  StubProtocolController.java  UserController.java
backend/iam-auth-server/src/main/java/com/iam/start/: DemoSeeder.java  IamAuthServerApplication.java
backend/iam-auth-server/src/main/java/com/iam/start/config/: OpenApiConfig.java  RefreshableRelyingPartyRegistrationRepository.java  SamlConfig.java  SamlMetadataRefreshService.java  SecurityConfig.java
backend/iam-auth-server/src/main/resources/: application-dev.yml  application.yml
backend/iam-auth-server/src/test/java/com/iam/: AuthFlowTest.java  LdapAuthTest.java  OAuth2ControllerTest.java  OAuth2FlowTest.java  ScimControllerTest.java  SdkHttpIntegrationTest.java
backend/iam-auth-server/src/test/resources/: application-test.yml
backend/iam-common/: pom.xml
backend/iam-common/src/main/java/com/iam/adapter/controller/: GlobalExceptionHandler.java
backend/iam-common/src/main/java/com/iam/app/dto/: ApiResult.java  LoginCommand.java  TokenResponse.java
backend/iam-common/src/main/java/com/iam/app/service/: AdminAppService.java  ApiKeyService.java  AuthAppService.java  CasAuthService.java  LdapAuthService.java  LoginFailureRecorder.java  MagicLinkService.java  OAuth2AuthService.java  OAuth2ClientAppService.java  ScimProvisionerTokenService.java  SmsCodeService.java  SocialLoginService.java  UserAppService.java
backend/iam-common/src/main/java/com/iam/app/service/social/: JustAuthSocialAuthGateway.java  SocialAuthGateway.java  SocialProfile.java
backend/iam-common/src/main/java/com/iam/domain/: AuthException.java
backend/iam-common/src/main/java/com/iam/infrastructure/config/: ConfigEncryptTool.java  DynamicConfig.java  EncryptedPropertyCipher.java  EncryptedPropertyEnvironmentPostProcessor.java
backend/iam-common/src/main/java/com/iam/infrastructure/entity/: ApiKeyEntity.java  AuditLogEntity.java  ConfigItemEntity.java  LdapGroupRoleMappingEntity.java  OAuth2ClientEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  RolePermissionEntity.java  SamlIdpRegistrationEntity.java  ScimGroupEntity.java  ScimGroupMemberEntity.java  ScimTokenEntity.java  SocialBindingEntity.java  TenantEntity.java  UserEntity.java  UserRoleEntity.java
backend/iam-common/src/main/java/com/iam/infrastructure/ldap/: LdapConfig.java
backend/iam-common/src/main/java/com/iam/infrastructure/magiclink/: MagicSender.java  SmtpMagicSender.java  StubMagicSender.java
backend/iam-common/src/main/java/com/iam/infrastructure/repository/: ApiKeyRepository.java  AuditLogRepository.java  ConfigItemRepository.java  LdapGroupRoleMappingRepository.java  OAuth2ClientRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SamlIdpRegistrationRepository.java  ScimGroupMemberRepository.java  ScimGroupRepository.java  ScimTokenRepository.java  SocialBindingRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
backend/iam-common/src/main/java/com/iam/infrastructure/security/: AbacMethodSecurityExpressionHandler.java  AbacPermissionEvaluator.java  AbacSecurityExpressionRoot.java  ApiKeyAuthFilter.java  AuditLogService.java  AuthCodeStore.java  IamPrincipal.java  JwtAuthFilter.java  JwtTokenService.java  KerberosSpnegoFilter.java  PasswordHasher.java  ScimAuthFilter.java  TokenCacheService.java  TotpService.java
backend/iam-common/src/main/java/com/iam/infrastructure/sms/: AliyunSmsSender.java  SmsSender.java  StubSmsSender.java
backend/iam-common/src/main/java/com/iam/infrastructure/tenant/: CurrentTenantHolder.java  CurrentTenantIdentifierResolverImpl.java  MultiTenancyConfig.java  SchemaRoutingDataSource.java  TenantAwareConnectionProvider.java
backend/iam-common/src/main/resources/db/changelog/: master.xml
backend/iam-common/src/test/java/com/iam/app/service/: AdminAppServiceTest.java  ApiKeyServiceTest.java  SocialLoginServiceTest.java
backend/iam-common/src/test/java/com/iam/app/service/social/: JustAuthSocialAuthGatewayTest.java
backend/iam-common/src/test/java/com/iam/infrastructure/config/: DynamicConfigTest.java  EncryptedPropertyCipherTest.java  EncryptedPropertyEnvironmentPostProcessorTest.java
backend/iam-common/src/test/java/com/iam/infrastructure/security/: JwtTokenServiceTest.java
backend/iam-resource-server-demo/: README.md  pom.xml
backend/iam-resource-server-demo/src/main/java/com/iam/demo/: ApiExceptionHandler.java  OrderController.java  ResourceServerDemoApplication.java  SecurityConfig.java
backend/iam-resource-server-demo/src/main/resources/: application.yml
backend/iam-sdk-java/: README.md  pom.xml
backend/iam-sdk-java/src/main/java/com/iam/sdk/: IamAuthClient.java  IamAuthorizationCheckResponse.java  IamAuthorizer.java  IamIntrospectionResponse.java  IamJwtVerifier.java  IamPrincipal.java  IamSdkException.java  IamTokenResponse.java
backend/iam-sdk-java/src/test/java/com/iam/sdk/: IamAuthorizerTest.java
backend/iam-sdk-spring-boot-starter/: README.md  pom.xml
backend/iam-sdk-spring-boot-starter/src/main/java/com/iam/sdk/spring/: IamAuthenticationFilter.java  IamSdkAutoConfiguration.java  IamSdkProperties.java  IamSecurity.java
db/: demo-data.sql
docs/: DEBT.md  DESIGN.md  OPS.md  PRD.md  PROTOCOLS.md  (+8 more)
(+54 files in other folders)
